MinAlertLevel = suggestion
Packages = Google, Microsoft, proselint, Readability, alex

[*]
BasedOnStyles = Vale, Google, Microsoft, proselint, Readability, alex

# --- HOUSE STYLE DECISIONS ---
# Add rules here to resolve conflicts between styles.
# Example: Microsoft.Headings = NO
