# This tells Vale where to find your custom dictionary
StylesPath = .github/vale/styles

MinAlertLevel = suggestion
Packages = Google, Microsoft, proselint, Readability, alex

# Add your custom "Vocab" style to the list
[*]
BasedOnStyles = Vale, Google, Microsoft, proselint, Readability, alex, Vocab
